
date1=$(date +"%Y-%m-%d" -d '-1 day')
date2=$(date +"%Y-%m-%d")
export DT_YEAR=$(date +"%Y" -d ${date1})
export DT_MONTH=$(date +"%m" -d ${date1})
export DT_DAY=$(date +"%d" -d ${date1})
export TS_FROM=$(date +"%s" -d ${date1})000
export TS_TO=$(date +"%s" -d ${date2})000

